<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Configuration\" />
      <Folder Include="Data\Interfaces\" />
      <Folder Include="Data\Repositories\" />
      <Folder Include="Data\Scripts\Migrations\" />
      <Folder Include="Data\Scripts\StoredProcedures\Authentication\" />
      <Folder Include="Data\Scripts\StoredProcedures\Events\" />
      <Folder Include="Data\Scripts\StoredProcedures\Tournaments\" />
      <Folder Include="Data\Scripts\StoredProcedures\Users\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
