# ChessKIU

./: ChessKIU.sln  README.md
ChessKIU.Api/: ChessKIU.Api.csproj  ChessKIU.Api.http  Dockerfile
ChessKIU.Api/Properties/: launchSettings.json
ChessKIU.Application/: ChessKIU.Application.csproj  ChessKIU.Application.http  Class1.cs
ChessKIU.Application.IntegrationTests/: ChessKIU.Application.IntegrationTests.csproj  UnitTest1.cs
ChessKIU.Application.UnitTests/: ChessKIU.Application.UnitTests.csproj  UnitTest1.cs
ChessKIU.Application/Properties/: launchSettings.json
ChessKIU.Core/: ChessKIU.Core.csproj  ChessKIU.Core.http  Class1.cs
ChessKIU.Core/Properties/: launchSettings.json
ChessKIU.Domain.UnitTests/: ChessKIU.Domain.UnitTests.csproj  UnitTest1.cs
ChessKIU.Infrastructure/: ChessKIU.Infrastructure.csproj  ChessKIU.Infrastructure.http  Class1.cs
ChessKIU.Infrastructure/Properties/: launchSettings.json
ChessKiu.Api/: ChessKiu.Api.csproj  ChessKiu.Api.http
ChessKiu.Api/Properties/: launchSettings.json
